[gd_scene format=3 uid="uid://c0j54ygv1wj18"]

[ext_resource type="Script" uid="uid://bl5kosfjrwlb0" path="res://message.gd" id="1_tas2e"]
[ext_resource type="FontFile" uid="uid://coxwuqgjg0ljy" path="res://font/font.fnt" id="2_didua"]

[node name="Root" type="Node2D" unique_id=881326934]
script = ExtResource("1_tas2e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=579748507]
offset_right = 128.0
offset_bottom = 96.0
color = Color(0, 0, 0, 1)

[node name="Message" type="RichTextLabel" parent="." unique_id=1829885548]
offset_right = 128.0
offset_bottom = 84.0
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("2_didua")
theme_override_font_sizes/normal_font_size = 12
text = "nice work.

we've got some morning glories for you to plant now."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="." unique_id=1139385926]
offset_left = 4.0
offset_top = 81.0
offset_right = 124.0
offset_bottom = 96.0
theme_override_fonts/normal_font = ExtResource("2_didua")
theme_override_font_sizes/normal_font_size = 12
text = "X to continue"
fit_content = true
scroll_active = false
vertical_alignment = 1
