[gd_scene format=3 uid="uid://dbpx3y6i1vtog"]

[ext_resource type="Script" uid="uid://ch5gc2jse3tvf" path="res://hintzone.gd" id="1_ww47m"]
[ext_resource type="FontFile" uid="uid://coxwuqgjg0ljy" path="res://font/font.fnt" id="2_5fxrl"]

[node name="Root" type="Node2D" unique_id=881326934]
script = ExtResource("1_ww47m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=579748507]
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Message" type="RichTextLabel" parent="." unique_id=1829885548]
offset_left = 41.0
offset_top = 46.0
offset_right = 215.0
offset_bottom = 146.0
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("2_5fxrl")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "hm...

you should take another look at <garden>."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
