[gd_scene format=3 uid="uid://t6gmopqo1w4v"]

[ext_resource type="AudioStream" uid="uid://udupk88nec1j" path="res://wip1_looped.ogg" id="1_tylfe"]

[node name="MusicManager" type="Node" unique_id=1992455959]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=2031083191]
stream = ExtResource("1_tylfe")
volume_db = -10.0
autoplay = true
bus = &"Music"
