[gd_scene format=3 uid="uid://ckya23tltuabk"]

[ext_resource type="FontFile" uid="uid://coxwuqgjg0ljy" path="res://font/font.fnt" id="1_0byv1"]
[ext_resource type="Script" uid="uid://c64fo3n2brc83" path="res://title.gd" id="1_k86xs"]
[ext_resource type="Texture2D" uid="uid://3cr1mawgvctn" path="res://icon_music.png" id="3_3xoar"]
[ext_resource type="Script" uid="uid://smcf6bcfwhh5" path="res://music_slider.gd" id="3_mom7w"]
[ext_resource type="Texture2D" uid="uid://cmtscqj0hgqyn" path="res://icon_sfx.png" id="4_mom7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mom7w"]
atlas = ExtResource("4_mom7w")
region = Rect2(96, 0, 16, 16)

[sub_resource type="DPITexture" id="DPITexture_7lgly"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"4\" height=\"8\"><path fill=\"#fff\" fill-opacity=\".25\" d=\"M1 0h2v16H1z\"/></svg>
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mom7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7lgly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0824t"]
atlas = ExtResource("4_mom7w")
region = Rect2(48, 0, 48, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0824t"]
texture = SubResource("AtlasTexture_0824t")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_16uvt"]
HSlider/constants/center_grabber = 0
HSlider/constants/grabber_offset = 0
HSlider/constants/tick_offset = 0
HSlider/icons/grabber = SubResource("AtlasTexture_mom7w")
HSlider/icons/grabber_disabled = SubResource("AtlasTexture_mom7w")
HSlider/icons/grabber_highlight = SubResource("AtlasTexture_mom7w")
HSlider/icons/tick = SubResource("DPITexture_7lgly")
HSlider/styles/grabber_area = SubResource("StyleBoxEmpty_mom7w")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_7lgly")
HSlider/styles/slider = SubResource("StyleBoxTexture_0824t")

[node name="Root" type="Node2D" unique_id=881326934]
script = ExtResource("1_k86xs")

[node name="ColorRect" type="ColorRect" parent="." unique_id=579748507]
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="." unique_id=1829885548]
offset_top = 40.0
offset_right = 256.0
offset_bottom = 59.0
theme_override_fonts/normal_font = ExtResource("1_0byv1")
theme_override_font_sizes/normal_font_size = 12
text = "puzzlin' gardens!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Authors" type="RichTextLabel" parent="." unique_id=1392899169]
offset_top = 54.0
offset_right = 256.0
offset_bottom = 73.0
theme_override_fonts/normal_font = ExtResource("1_0byv1")
theme_override_font_sizes/normal_font_size = 12
text = "by zane and sam"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="RichTextLabel" parent="." unique_id=1209290940]
offset_top = 78.0
offset_right = 256.0
offset_bottom = 110.0
theme_override_fonts/normal_font = ExtResource("1_0byv1")
theme_override_font_sizes/normal_font_size = 12
text = "click here to start a new game."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="." unique_id=1139385926]
offset_top = 111.0
offset_right = 256.0
offset_bottom = 147.0
theme_override_fonts/normal_font = ExtResource("1_0byv1")
theme_override_font_sizes/normal_font_size = 12
text = "control with mouse/touch"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="." unique_id=535791439]
offset_left = 73.0
offset_top = 146.0
offset_right = 208.0
offset_bottom = 162.0
theme = SubResource("Theme_16uvt")
max_value = 1.0
step = 0.01
value = 0.75
script = ExtResource("3_mom7w")
bus_name = &"Music"

[node name="Sprite2D" type="Sprite2D" parent="MusicSlider" unique_id=1141763763]
position = Vector2(-14, 8)
texture = ExtResource("3_3xoar")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="SfxSlider" type="HSlider" parent="." unique_id=980921500]
offset_left = 73.0
offset_top = 165.0
offset_right = 208.0
offset_bottom = 181.0
theme = SubResource("Theme_16uvt")
max_value = 1.0
step = 0.01
value = 0.75
script = ExtResource("3_mom7w")
bus_name = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="SfxSlider" unique_id=1666234228]
position = Vector2(-14, 8)
texture = ExtResource("4_mom7w")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="mouse_entered" from="MusicSlider" to="MusicSlider" method="_on_mouse_entered"]
[connection signal="value_changed" from="MusicSlider" to="MusicSlider" method="_on_value_changed"]
[connection signal="mouse_entered" from="SfxSlider" to="SfxSlider" method="_on_mouse_entered"]
[connection signal="value_changed" from="SfxSlider" to="SfxSlider" method="_on_value_changed"]
