[gd_scene format=3 uid="uid://c2yx1ggnqk2m8"]

[ext_resource type="Script" uid="uid://bl5kosfjrwlb0" path="res://message.gd" id="1_wxuov"]
[ext_resource type="FontFile" uid="uid://coxwuqgjg0ljy" path="res://font/font.fnt" id="2_mbb1u"]
[ext_resource type="Texture2D" uid="uid://b5um5ghc0lttv" path="res://farmer.png" id="3_g4u72"]

[node name="MessageScene" type="Node2D" unique_id=881326934]
script = ExtResource("1_wxuov")

[node name="ColorRect" type="ColorRect" parent="." unique_id=579748507]
offset_top = 20.0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Message" type="RichTextLabel" parent="." unique_id=1829885548]
offset_left = 14.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 192.0
theme_override_fonts/normal_font = ExtResource("2_mbb1u")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "roses are [wave amp=16.0 freq=5.0 connected=1]distant admirers[/wave].

sunnies [wave amp=16.0 freq=5.0 connected=1]huddle[/wave] but refuse to march."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Farmer" type="Sprite2D" parent="." unique_id=1023608657]
position = Vector2(224, 160)
scale = Vector2(2, 2)
texture = ExtResource("3_g4u72")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="Bubble" type="Sprite2D" parent="." unique_id=71482702]
position = Vector2(178, 146)
scale = Vector2(2, 2)
texture = ExtResource("3_g4u72")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)
