[gd_scene format=4 uid="uid://b1f67e076eq0o"]

[ext_resource type="Script" uid="uid://bo63d0rmknlce" path="res://world.gd" id="1_1upwh"]
[ext_resource type="Texture2D" uid="uid://bq5qch2tnawj8" path="res://tiles.png" id="2_p04w4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aqk2v"]
texture = ExtResource("2_p04w4")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
0:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
1:2/0 = 0
1:4/0 = 0
0:4/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_036b0"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_aqk2v")

[node name="world" type="Node2D" unique_id=881326934]
script = ExtResource("1_1upwh")
will_trample_pink_seeds = true

[node name="WorldTiles" type="TileMapLayer" parent="." unique_id=1638667907]
rotation = -0.00069157
tile_map_data = PackedByteArray("AAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAYAAAAEAAMAAAAIAAQAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAcAAAAAAAAAAAAGAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAEAAYAAAAAAAAAAAAEAAcAAAAAAAAAAAAHAAUAAAAEAAEAAAAGAAcAAAAEAAMAAAAGAAYAAAAEAAMAAAAFAAYAAAAEAAEAAAAFAAUAAAAEAAMAAAAGAAUAAAAEAAEAAAAFAAQAAAAAAAAAAAAFAAcAAAAEAAMAAAAHAAcAAAAEAAMAAAA=")
tile_set = SubResource("TileSet_036b0")

[node name="EntityTiles" type="TileMapLayer" parent="." unique_id=1034544091]
tile_map_data = PackedByteArray("AAAGAAcAAAAAAAEAAAAHAAYAAAAAAAMAAAAHAAUAAAAAAAMAAAAGAAUAAAAAAAMAAAA=")
tile_set = SubResource("TileSet_036b0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=307886460]
position = Vector2(52, 52)
zoom = Vector2(4, 4)
