[gd_scene format=3 uid="uid://ckw210uea0mg3"]

[ext_resource type="Script" uid="uid://c1l7nk2rlm7c1" path="res://hintzone/hintzone_message.gd" id="1_p40le"]
[ext_resource type="FontFile" uid="uid://coxwuqgjg0ljy" path="res://font/font.fnt" id="2_ygbic"]
[ext_resource type="Texture2D" uid="uid://b5um5ghc0lttv" path="res://farmer.png" id="3_gargs"]
[ext_resource type="Texture2D" uid="uid://dutaghjjbcq0l" path="res://hintzone_buttons.png" id="4_y05n2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qws"]
atlas = ExtResource("4_y05n2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0owr"]
atlas = ExtResource("4_y05n2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mb3"]
atlas = ExtResource("4_y05n2")
region = Rect2(16, 16, 16, 16)

[node name="MessageScene" type="Node2D" unique_id=881326934]
script = ExtResource("1_p40le")
my_behavior = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=579748507]
offset_top = 20.0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Message" type="RichTextLabel" parent="." unique_id=1829885548]
offset_left = 14.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 164.0
theme_override_fonts/normal_font = ExtResource("2_ygbic")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "right on, kid!

lookin' good to me!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Farmer" type="Sprite2D" parent="." unique_id=1023608657]
position = Vector2(224, 160)
scale = Vector2(2, 2)
texture = ExtResource("3_gargs")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Bubble" type="Sprite2D" parent="." unique_id=71482702]
position = Vector2(178, 146)
scale = Vector2(2, 2)
texture = ExtResource("3_gargs")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="CheckButton2" type="TextureButton" parent="." unique_id=212842946]
offset_left = 85.0
offset_top = 153.0
offset_right = 101.0
offset_bottom = 169.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_b0qws")
texture_pressed = SubResource("AtlasTexture_n0owr")
texture_hover = SubResource("AtlasTexture_l0mb3")

[node name="Infobar" type="Node2D" parent="." unique_id=1972889149]
scale = Vector2(2, 2)

[node name="BGRect" type="ColorRect" parent="Infobar" unique_id=1998507947]
offset_right = 128.0
offset_bottom = 10.0
color = Color(0.23921569, 0.21568628, 0.11372549, 1)

[node name="LevelText" type="RichTextLabel" parent="Infobar" unique_id=168759317]
offset_top = -2.0
offset_right = 128.0
offset_bottom = 10.0
theme_override_fonts/normal_font = ExtResource("2_ygbic")
theme_override_font_sizes/normal_font_size = 12
scroll_active = false
horizontal_alignment = 1

[connection signal="mouse_entered" from="CheckButton2" to="." method="_on_check_button_mouse_entered"]
[connection signal="mouse_exited" from="CheckButton2" to="." method="_on_check_button_mouse_exited"]
[connection signal="pressed" from="CheckButton2" to="." method="_on_check_button_pressed"]
