[gd_scene format=3 uid="uid://bcbjjv1qtethi"]

[ext_resource type="Script" uid="uid://bl5kosfjrwlb0" path="res://message.gd" id="1_d6gjd"]
[ext_resource type="FontFile" uid="uid://coxwuqgjg0ljy" path="res://font/font.fnt" id="2_v5t2i"]
[ext_resource type="PackedScene" uid="uid://dya7v638vy3q3" path="res://nextbar.tscn" id="3_bhion"]

[node name="Root" type="Node2D" unique_id=881326934]
script = ExtResource("1_d6gjd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=579748507]
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Message" type="RichTextLabel" parent="." unique_id=1829885548]
offset_left = 4.0
offset_right = 252.0
offset_bottom = 192.0
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("2_v5t2i")
theme_override_font_sizes/normal_font_size = 12
text = "please plant all of your flowers in each garden.

flowers only bloom when their conditions are met. these conditions are the same in every garden."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="." unique_id=1139385926]
offset_left = 4.0
offset_top = 173.0
offset_right = 124.0
offset_bottom = 188.0
theme_override_fonts/normal_font = ExtResource("2_v5t2i")
theme_override_font_sizes/normal_font_size = 12
text = "click to continue"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Nextbar" parent="." unique_id=1972889149 instance=ExtResource("3_bhion")]
