[gd_scene format=3 uid="uid://3fcvr2pl4rhn"]

[ext_resource type="Script" uid="uid://bl5kosfjrwlb0" path="res://message.gd" id="1_p7by4"]
[ext_resource type="FontFile" uid="uid://coxwuqgjg0ljy" path="res://font/font.fnt" id="2_aocb8"]
[ext_resource type="Texture2D" uid="uid://b5um5ghc0lttv" path="res://farmer.png" id="3_aocb8"]

[node name="MessageScene" type="Node2D" unique_id=881326934]
script = ExtResource("1_p7by4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=579748507]
offset_top = 20.0
offset_right = 256.0
offset_bottom = 192.0
color = Color(0, 0, 0, 1)

[node name="Message" type="RichTextLabel" parent="." unique_id=1829885548]
offset_left = 14.0
offset_top = 20.0
offset_right = 190.0
offset_bottom = 192.0
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("2_aocb8")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "if yer well and truly stuck, I'll be waitin' at the far gate to check your work.

good luck half pint!
I'm rootin' for ya!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Farmer" type="Sprite2D" parent="." unique_id=271591725]
position = Vector2(224, 160)
scale = Vector2(2, 2)
texture = ExtResource("3_aocb8")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Bubble" type="Sprite2D" parent="." unique_id=748659120]
position = Vector2(178, 146)
scale = Vector2(2, 2)
texture = ExtResource("3_aocb8")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)
